NODE_TITLE=reactadminlte

APP_NAME=reactadminlte.com

EMAIL=youremail@gmail.com

BASE_URL=http://localhost

PORT=8181

TEST_PORT=8282

API_ENDPOINT=api/

NODE_ENV=dev

DB_URI=mongodb://localhost:27017/reactadminlte

TEST_DB_URI=mongodb://localhost:27017/reactadminlte_test

APP_KEY=TGE0vy56aaBIJ25q23q55jmdL0Qye5VM

UPLOAD_DIRNAME=uploads

TOKEN_EXPIRATION=86400
