NODE_TITLE=globuscup

APP_NAME=globuscup.com

EMAIL=youremail@gmail.com

BASE_URL=http://localhost

PORT=8181

TEST_PORT=8282

API_ENDPOINT=api/

NODE_ENV=dev

DB_URI=mongodb://localhost:27017/globuscup

TEST_DB_URI=mongodb://localhost:27017/globuscup_test

APP_KEY=TGE0vy56aaBIJ25q23q55jmdL0Qye5VM

UPLOAD_DIRNAME=uploads

TOKEN_EXPIRATION=86400
